{
    "name": "card_game",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "format": "prettier --write ./",
        "lint:js": "eslint ./**/*.js",
        "lint:css": "stylelint ./**/*.scss",
        "lint": "npm run lint:js && npm run lint:css",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "(https://github.com/YakovlevaSS/card_game.git)"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-plugin-prettier": "^5.0.0",
        "husky": "^8.0.3",
        "prettier": "^3.0.0",
        "stylelint": "^15.10.2",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
