{
    "name": "card_game",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "format": "prettier --write ./"
    },
    "repository": {
        "type": "git",
        "url": "(https://github.com/YakovlevaSS/card_game.git)"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.46.0",
        "prettier": "^3.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
